# The-MovieDB

./: README.md  settings.gradle  tempCodeRunnerFile.cpp
app/: build.gradle
app/src/androidTest/java/com/strink/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strink/themoviedb/activity/: HomeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/strink/themoviedb/adapter/: AllMoviesAdapter.kt
app/src/main/java/com/strink/themoviedb/coroutine/: CoroutineAsyncTask.kt
app/src/main/java/com/strink/themoviedb/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/strink/themoviedb/fragment/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/strink/themoviedb/model/: Movies.kt
app/src/main/java/com/strink/themoviedb/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  drawer_header.xml  fragment_favorites.xml  fragment_home.xml  movies_custom_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strink/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
